<!DOCTYPE html>
<html>
<head>
	<title>Student profile</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<h1>Sally Student's Profile</h1>
	</header>
	<p>contact info</p>
	<ul>
		<li>Sally</li>
		<li><a href="mailto:dshrishikesh@gmail.com" target="_blank">My email</a></li>
		<li><address>Phone Number:123456789</address></li>
		<li><img src="https://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg"></li>
	</ul>
	<h3>My education</h3>
	<ul>
		<li><p>BMSIT</p></li>
	</ul>
	<h3>My employment history</h3>
	<div>
		<p>Company 1</p>
		<p>Job Title 1</p>
		<p>Date of employment</p>
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
	</div>
	<div>
		<p>Company 2</p>
		<p>Job Title 2</p>
		<p>Date of employment</p>
		<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
	</div>
</body>
</html>